V0.3 2017.01.12
1.新增网络丢包统计功能
2.新增网络策略接口

V0.2.2 2016.11.14
1.修复水印功能引起的崩溃问题（重复操作崩溃现象）

V0.2.1 2016.11.10
1.打开水印时不显示在预览上
2.增加SDK状态反馈（新增DNS超时和连接超时状态反馈）

V0.2 2016.11.03
1.增加水印功能

V0.1f 2016.11.01
1.优化“弱网降码流策略”，加快降码流生效时间
2.librtmp支持ipv6
3.connect成功后发送metadata

V0.1e 2016.10.26
新增码流自适应功能

V0.1d 2016.10.20
新增：
1.新增视频码流输入框，可以手动输入码流

bug修复：
1.推流花屏问题
2.长时间推流且不触碰手机的情况下，移动端会自动锁屏
3.需要点击两次镜头切换才能从前置更改成后置
4.进入推流后，应该默认使用后置镜头
5.推流地址为空时，点击开始按钮crash
6.解决“推流1分钟以上后点击退出时，会崩溃或者卡顿很久

V0.1c 2016.10.14
1.优化网络推流效果。（降低网络重传率，减少推流传输数据）

V0.1b 2016.10.09
bug修复：
1.解决弱网情况下10s断开问题
2.解决弱网情况下花屏问题

V0.1a 2016.09.29 
新增：默认打开camera

v0.1   2016.10.09
1.视频编码：H.264硬编
2.音频编码：AAC
3.推流协议：RTMP
4.可设置视频参数（分辨率，码率，帧率）
5.支持横屏／竖屏推流
6.支持前后摄像头动态切换
